mighty-promise: LinkedList
Class LinkedList<T>
Type parameters
T
Hierarchy
LinkedList
Index
Constructors
constructor
Properties
_head
_tail
size
Accessors
empty
head
tail
Methods
[Symbol.iterator]
_push
_pushFront
_updateHeadAndTail
clear
pop
popFront
push
pushFront
toArray
Constructors
constructor
new LinkedList<T>(arr?: Iterable<T>): LinkedList<T>
Type parameters
T
Parameters
Optional arr: Iterable<T>
Returns LinkedList<T>
Properties
Private Optional _head
_head: undefined | Node<T>
Private Optional _tail
_tail: undefined | Node<T>
size
size: number = 0
Accessors
empty
get empty(): boolean
Returns boolean
head
get head(): undefined | T
Returns undefined | T
tail
get tail(): undefined | T
Returns undefined | T
Methods
[Symbol.iterator]
[Symbol.iterator](): Generator<T, void, unknown>
Returns Generator<T, void, unknown>
Private _push
_push(item: T): void
Parameters
item: T
Returns void
Private _pushFront
_pushFront(item: T): void
Parameters
item: T
Returns void
Private _updateHeadAndTail
_updateHeadAndTail(): void
Returns void
clear
clear(): void
Returns void
pop
pop(): undefined | T
Returns undefined | T
popFront
popFront(): undefined | T
Returns undefined | T
push
push(...items: T[]): void
Parameters
Rest ...items: T[]
Returns void
pushFront
pushFront(...items: T[]): void
Parameters
Rest ...items: T[]
Returns void
toArray
toArray(): T[]
Returns T[]
