mighty-promise: TaskQueue
Class TaskQueue
Hierarchy
TaskQueue
Index
Constructors
constructor
Properties
maxParallelNum
queue
taskInterval
workers
Accessors
runningNum
Methods
destroy
pause
push
start
Constructors
constructor
new TaskQueue(__namedParameters?: { maxParallelNum?: undefined | number; taskInterval?: undefined | number }): TaskQueue
Parameters
__namedParameters: { maxParallelNum?: undefined | number; taskInterval?: undefined | number } = ...
Optional maxParallelNum?: undefined | number
Optional taskInterval?: undefined | number
Returns TaskQueue
Properties
Private maxParallelNum
maxParallelNum: number = 1
Private Readonly queue
queue: Queue<Task> = ...
Private taskInterval
taskInterval: number = 0
Private workers
workers: TaskWorker[] = ...
Accessors
runningNum
get runningNum(): number
Returns number
Methods
destroy
destroy(): void
Returns void
pause
pause(): void
Returns void
push
push(task: Task): void
Parameters
task: Task
Returns void
start
start(): void
Returns void
